@API1
Feature: Get Submission for one vehicle and one driver 

Background: 
       
       
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/1V1D/WAVE_1V1D_GA_CO.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/1V1D/1V1D_Test Data_GA_CO.csv') |
       
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/1V1D/WAVE_1V1D_TX.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/1V1D/1V1D_Test Data_TX.csv') |
       

Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/1V1D/WAVE_1V1D_OR_UT_MN_NV.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/1V1D/1V1D_Test Data_OR_UT_MN_NV.csv') |
	   
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/1V1D/WAVE_1V1D_OH_WI.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/1V1D/1V1D_Test Data_OH_WI.csv') |
       
       
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/1V1D/WAVE_1V1D_PA.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/1V1D/1V1D_Test Data_PA.csv') |
	   
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/1V1D/WAVE_1V1D_IN.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/1V1D/1V1D_Test Data_IN.csv') |
	   
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/1V1D/WAVE_1V1D_MA.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/1V1D/1V1D_Test Data_MA.csv') |
	   
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/1V1D/WAVE_1V1D_MO.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/1V1D/1V1D_Test Data_MO.csv') |
       



Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/1V1D/WAVE_1V1D_ME_WY_AL_NE_IA_SD_ID_AZ_IL.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/1V1D/1V1D_Test Data_ME_WY_AL_NE_IA_SD_ID_AZ_IL.csv') |   
	   
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/1V1D/WAVE_1V1D_NH_MT.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/1V1D/1V1D_Test Data_NH_MT.csv') |   
	   
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/1V1D/WAVE_1V1D_MD.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/1V1D/1V1D_Test Data_MD.csv') |
	   
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/1V1D/WAVE_1V1D_NJ.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/1V1D/1V1D_Test Data_NJ.csv') |
	   
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/1V1D/WAVE_1V1D_CT.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/1V1D/1V1D_Test Data_CT.csv') |
	   
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/1V1D/WAVE_1V1D_RI.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/1V1D/1V1D_Test Data_RI.csv') |
	   
       
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/1V1D/WAVE_1V1D_KY.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/1V1D/1V1D_Test Data_KY.csv') |
	   
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/1V1D/WAVE_1V1D_NC.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/1V1D/1V1D_Test Data_NC.csv') |
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/1V1D/WAVE_1V1D_NY.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/1V1D/1V1D_Test Data_NY.csv') |
	   
	   
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/1V1D/WAVE_1V1D_DC.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/1V1D/1V1D_Test Data_DC.csv') |

Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/1V1D/WAVE_1V1D_MI.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/1V1D/1V1D_Test Data_MI.csv') |

Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/1V1D/WAVE_1V1D_WA.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/1V1D/1V1D_Test Data_WA.csv') |	   
	   
       
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/1V1D/WAVE_1V1D_LA_OK.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/1V1D/1V1D_Test Data_LA_OK.csv') |
       
	   
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/1V1D/WAVE_1V1D_VT_VA_AK.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/1V1D/1V1D_Test Data_VT_VA_AK.csv') |
 Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/1V1D/WAVE_1V1D_MS.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/1V1D/1V1D_Test Data_MS.csv') |      	   

Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/1V1D/WAVE_1V1D_WV.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/1V1D/1V1D_Test Data_WV.csv') |
       
  
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/1V1D/WAVE_1V1D_KS.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/1V1D/1V1D_Test Data_KS.csv') |
	   
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/1V1D/WAVE_1V1D_DE.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/1V1D/1V1D_Test Data_DE.csv') |
       
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/1V1D/WAVE_1V1D_SC.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/1V1D/1V1D_Test Data_SC.csv') |
	   
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/1V1D/WAVE_1V1D_AR.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/1V1D/1V1D_Test Data_AR.csv') |
       
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/1V1D/WAVE_1V1D_TN.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/1V1D/1V1D_Test Data_TN.csv') |
       
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/1V1D/WAVE_1V1D_FL.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/1V1D/1V1D_Test Data_FL.csv') |
	   
	   
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/1V1D/WAVE_1V1D_HI.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/1V1D/1V1D_Test Data_HI.csv') |
       