@API3
Feature: Get Submission for Two vehicles and one driver 

Background: 
       
         
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/2V1D/WAVE_2V1D_PA.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/2V1D/2V1D_Test Data_PA.csv') |
       
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/2V1D/WAVE_2V1D_GA_CO.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/2V1D/2V1D_Test Data_GA_CO.csv') |
	   
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/2V1D/WAVE_2V1D_TX.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/2V1D/2V1D_Test Data_TX.csv') |     

Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/2V1D/WAVE_2V1D_OR_UT_MN.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/2V1D/2V1D_Test Data_OR_UT_MN.csv') |
       
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/2V1D/WAVE_2V1D_AL_NE_IA_SD_ID_AZ_IL.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/2V1D/2V1D_Test Data_AL_NE_IA_SD_ID_AZ_IL.csv') |

Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/2V1D/WAVE_2V1D_NC.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/2V1D/2V1D_Test Data_NC.csv') |	   
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/2V1D/WAVE_2V1D_NY.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/2V1D/2V1D_Test Data_NY.csv') |
	   
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/2V1D/WAVE_2V1D_DC.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/2V1D/2V1D_Test Data_DC.csv') |
	   
         
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/2V1D/WAVE_2V1D_MI.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/2V1D/2V1D_Test Data_MI.csv') |
	   
         
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/2V1D/WAVE_2V1D_WA.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/2V1D/2V1D_Test Data_WA.csv') |
	   
         
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/2V1D/WAVE_2V1D_LA_OK.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/2V1D/2V1D_Test Data_LA_OK.csv') |
	   
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/2V1D/WAVE_2V1D_VT_VA.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/2V1D/2V1D_Test Data_VT_VA.csv') |

Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/2V1D/WAVE_2V1D_MS.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/2V1D/2V1D_Test Data_MS.csv') |	   
	   
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/2V1D/WAVE_2V1D_WV.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/2V1D/2V1D_Test Data_WV.csv') |
       
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/2V1D/WAVE_2V1D_MT.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/2V1D/2V1D_Test Data_MT.csv') |
       
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/2V1D/WAVE_2V1D_DE.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/2V1D/2V1D_Test Data_DE.csv') |
       
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/2V1D/WAVE_2V1D_KS.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/2V1D/2V1D_Test Data_KS.csv') |
       
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/2V1D/WAVE_2V1D_SC.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/2V1D/2V1D_Test Data_SC.csv') |
       
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/2V1D/WAVE_2V1D_AR.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/2V1D/2V1D_Test Data_AR.csv') |
	   
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/2V1D/WAVE_2V1D_AK.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/2V1D/2V1D_Test Data_AK.csv') |

	   
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/2V1D/WAVE_2V1D_FL.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/2V1D/2V1D_Test Data_FL.csv') |
	   
Scenario Outline: <TestScenario>

 And call read('classpath:resources/dynamic/StateRollout/2V1D/WAVE_2V1D_TN.feature')
       
Examples: 
       | read('classpath:resources/common/TestData/2V1D/2V1D_Test Data_TN.csv') |
	   
